.pc-pagination {
  flex-basis: 100%;
  margin: 20px 0;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;

  &--item {
    padding: 5px 10px;
    margin: 2px;
    font-size: 30px;
    min-width: 40px;

    &__selected {
      background-color: white;
      border: 3px solid #00c78a;
      color: #00c78a;
    }
  }
}
