.pc-pictograph {
  flex-grow: 1;
  flex-direction: column;
  align-items: center;

  &--main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  &--title {
    flex-basis: 100%;
  }

  &--row {
    display: flex;
    margin: 30px 0;
  }

  &--column {
    height: 100%;
    padding: 10px;

    &:first-of-type {
      flex-basis: 30%;
    }

    &:last-of-type {
      flex-basis: 70%;
    }
  }

  &--pic {
    width: 100%;
  }

  &--codes {
    background-color: #00c78a;
    padding: 30px;
    color: #fff;
    display: flex;
    flex-wrap: wrap;

    &-title {
      flex-basis: 100%;
    }

    &-group {
      flex-basis: 100%;
      display: flex;
      align-items: center;
      min-width: 100px;
      margin: 10px 0;
    }

    &-label {
      min-width: 120px;
    }

    &-input {
      flex-grow: 1;
      margin-left: 10px;
      border: 0;
      padding: 10px;
    }
  }

  &--words {
    margin-top: 30px;
  }
}
