.pc-search {
  display: flex;
  width: 50%;
  max-width: 800px;

  > input[type=text],
  > button {
    display: block;
  }

  > input[type=text] {
    flex: 1;
    padding: 20px;
    border: 0;
  }
}
