.pc-header {
  background-color: #00c78a;
  color: inherit;
  padding: 15px 0;

  &--wrapper {
    justify-content: space-between;
    display: flex;
    align-items: center;
  }

  &--logo {
    margin: 0;
    display: inline-flex;

    &-link {
      color: #important;
      text-decoration: none;
      margin: 0;
      font-size: 30px;
      text-transform: none;

      &:hover {
        color: #fff !important;
      }
    }
  }

  &--navigation {
    display: inline-flex;

    > a {
      color: #fff;
      text-transform: uppercase;
      font-size: 14px;
      text-decoration: none;

      &:hover {
        color: #ffcc33;

        &::after {
          color: #fff;
        }
      }
    }

    > a:not(:last-child)::after {
      content: '|';
      margin: 0 10px;
    }
  }
}
