.pc-search {
  background: 50% 50% url('../../assets/bg-1.jpg') no-repeat;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: cover;

  &--title {
    color: white;
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
      0px 18px 23px rgba(0, 0, 0, 0.1);
  }

  &--form {
    display: flex;
    width: 50%;
    max-width: 800px;

    > input[type=text],
    > button {
      display: block;
    }

    > input[type=text] {
      flex: 1;
      padding: 20px;
      border: 0;
    }
    > button {
      padding: 10px 30px;
      background-color: #00c78a;
      color: #fff;
      border: none;
    }

    button:hover {
      cursor: pointer;
    }
  }

  &--suggest {
    margin-top: 40px;
  }
}
