.pc-home {
  background: 50% 50% url('../../assets/bg-1.jpg') no-repeat;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-size: cover;
}
