// https://p.w3layouts.com/demos/photo_hub/web/index.html;

@import "~normalize.css/normalize.css";
@import "~sweetalert2/dist/sweetalert2.css";
@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import "components/**/style.less";
@import "views/**/style.less";

// General
body {
  font-family: 'QuickSand';
  background-color: #fff;
}

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
}

.ps-container {
  display: flex;

  &--content {
    max-width: 1170px;
    margin: 0 20px;
    flex-grow: 1;
  }

  &--bg-title {
    display: flex;
    justify-content: center;
    background-color: #e8e8e8;
    width: 100%;
    padding: 10px 0;
  }
}

// Links
a {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: #ffcc33;

    &::after {
      color: #fff;
    }
  }
}

// Buttons
button,
.ps-button {
  padding: 10px 30px;
  background-color: #00c78a;
  color: #fff;
  border: none;
  cursor: pointer;

  &:focus {
    outline: 0;
  }

  &:hover {
    background-color: darken(#00c78a, 10%);
  }

  &__back {
    background: 5% 45% url(./assets/back-arrow.png) no-repeat #00c78a;
  }
}

// Layout
.ps-app--main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100vh;

  > div {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
}

// Tables
.ps-table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}

.ps-table--row {
  display: table-row;
  background: #f6f6f6;

  &:nth-of-type(odd) {
    background: #e9e9e9;
  }

  &__header {
    font-weight: 900;
    color: #fff;
    background: #ea6153;
  }

  &.green {
    background: #00c78a;
  }
}

.ps-table--cell {
  padding: 6px 12px;
  display: table-cell;
}
